# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:biofuel=true
    B:brine1=true
    B:brine2=true
    B:brine3=true
    B:brine4=true
    B:chocolatemilk=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:fuel=true
    B:glowstone=true
    B:hootch=true
    B:lava=true
    B:"life essence"=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mud=true
    B:mushroomsoup=true
    B:nutrient_distillation=true
    B:oil=true
    B:petrotheum=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
}


